# Configure True Colors
set -g default-terminal "screen-256color"

# Set the default shell to zsh ## TODO: Make this use $SHELL 
set-option -g default-shell /bin/zsh

# Set the tmux status bar at the very bottom to be transparent.
set -g status-style bg=default

set -g prefix C-a # Set the prefix to Ctrl+a
unbind C-b # Remove the old prefix
bind-key C-a send-prefix # Send Ctrl+a to applications by pressing it twice

unbind % # Unbind '%' to split window vertically
bind | split-window -h -c '#{pane_current_path}' # Bind '|' key to split window vertically

unbind '"' # Unbind '"' to split window horizontally
bind - split-window -v -c '#{pane_current_path}' # Bind '-' key to split window horizontally

unbind r # Unbind whatever r was
bind r source-file ~/.tmux.conf # Bind r to refresh the tmux config

# Navigate panes with vim-like keybindings.
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R 
bind h select-pane -L 

# Resize window panes with vim-like keybindings.
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10
bind H resize-pane -L 10

# Use the 'm' key to maximize a pane
bind -r m resize-pane -Z

# Allows us to use the mouse to resize the panes for a better UX
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"

# Copy to system clipboard
## https://wiki.archlinux.org/title/Tmux#Clipboard_integration
### If using Xorg (X) use the following:
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
### If using Wayland use the following:
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
### If using MacOS uncomment:
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

